<?xml version="1.0" ?>

<!-- *************************************************** -->
<!-- * A fully commented XML is diffusion_1.xml. Refer * -->
<!-- * to it to have full information about what       * -->
<!-- * these options mean.                             * -->
<!-- *************************************************** -->

<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <!-- Each experimental run is 120 seconds long -->
    <experiment length="180"
                ticks_per_second="10"
                random_seed="312" />
  </framework>
  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <prey_nn_controller id="preyCon"
                           library="build/controllers/prey_nn/libprey_nn">
      <actuators>
        <differential_steering implementation="default" />
        <leds implementation="default" medium="leds" /> 
      </actuators>
      <sensors>
        <footbot_proximity implementation="default" show_rays="false" />
        <colored_blob_omnidirectional_camera implementation="rot_z_only" medium="leds" show_rays="true" />
      </sensors>
      <params num_inputs="28" num_outputs="4" parameter_file="preyData/best_prey_396.dat" life="3" front="20" mid="60" far="130" velocity="8" />
    </prey_nn_controller>

    <predator_nn_controller id="predatorCon"
                           library="build/controllers/predator_nn/libpredator_nn">
      <actuators>
        <differential_steering implementation="default" />
        <leds implementation="default" medium="leds" /> 
      </actuators>
      <sensors>
        <footbot_proximity implementation="default"    show_rays="false" />
        <colored_blob_omnidirectional_camera implementation="rot_z_only" medium="leds" show_rays="false" />
      </sensors>
      <params num_inputs="13" num_outputs="2" front="10" mid="30" far="50" velocity="6" offset="3" />
    </predator_nn_controller>

  </controllers>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="build/loop_functions/co_evolution_loop_functions/libco_evolution_loop_functions"
                  label="co_evolution_loop_functions" />

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="9, 9, 1" center="0,0,0.5">

   
    <distribute>
      <position method="uniform" min="-2.2,-2.2,0" max="2.2,2.2,0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity quantity="3" max_trials="100">
        <foot-bot id="predator" omnidirectional_camera_aperture="80" >
          <controller config="predatorCon" />
        </foot-bot>
      </entity>
    </distribute> 
<!--	<foot-bot id="predator"  omnidirectional_camera_aperture="80" >
      <body position="0,0,0" orientation="0,0,0" />
      <controller config="predatorCon"/>
    </foot-bot>
-->
<!--	<foot-bot id="prey"  omnidirectional_camera_aperture="80" >
      <body position="0,0,0" orientation="0,0,0" />
      <controller config="preyCon"/>
    </foot-bot>
-->
    <distribute>
      <position method="uniform" min="-2.2,-2.2,0" max="2.2,2.2,0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity quantity="25" max_trials="100">
        <foot-bot id="prey">
          <controller config="preyCon" />
        </foot-bot>
      </entity>
    </distribute>

    <box id="wall_north" size="0.1,5,0.3" movable="false">
      <body position="2.5,0,0" orientation="0,0,0" />
    </box>

    <box id="wall_south" size="0.1,5,0.3" movable="false">
      <body position="-2.5,0,0" orientation="0,0,0" />
    </box>

    <box id="wall_east" size="5,0.1,0.3" movable="false">
      <body position="0,2.5,0" orientation="0,0,0" />
    </box>

    <box id="wall_west" size="5,0.1,0.3" movable="false">
      <body position="0,-2.5,0" orientation="0,0,0" />
    </box> 
<!--
    <distribute>
      <position method="uniform" min="-2,-2,0" max="2,2,0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity quantity="10" max_trials="100">
        <box id="b" size="0.3,0.3,0.5" movable="false" />
      </entity>
    </distribute>

	
    <distribute>
      <position method="uniform" min="-2,-2,0" max="2,2,0" />
      <orientation method="constant" values="0,0,0" />
      <entity quantity="10" max_trials="100">
        <cylinder id="c" height="0.5" radius="0.15" movable="false" />
      </entity>
    </distribute>
-->

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <led id="leds" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
     <qt-opengl>
      <camera>
        <placement idx="0"
                   position="0,0,4"
                   look_at="0,0,0"
                   lens_focal_length="20" />
      </camera>
    </qt-opengl> 
  </visualization>

</argos-configuration>
